[gd_scene load_steps=2 format=3 uid="uid://d3xvo57cm6c1i"]

[ext_resource type="ArrayMesh" uid="uid://ct4smfc8vxpgd" path="res://assets/meshes/chandelier.obj" id="1_jsfds"]

[node name="Chandelier" type="Node3D"]

[node name="Chandelier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -2.025, 0.16)
mesh = ExtResource("1_jsfds")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.707107, -1.28028e-08, 0.707107, -0.707107, -3.09086e-08, 0.707107, 1.28028e-08, -1, -3.09086e-08, 0, 0.124791, 0)
light_color = Color(0.930972, 0.532809, 0.377421, 1)
light_energy = 1.451
light_volumetric_fog_energy = 2.0
light_specular = 1.0
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 4.0
distance_fade_begin = 0.0
distance_fade_shadow = 211.26
omni_range = 12.046
