[gd_scene load_steps=2 format=3 uid="uid://c8cjsrt8548ex"]

[ext_resource type="Texture2D" uid="uid://cdghtc5xf55q5" path="res://assets/light..png" id="1_d3peu"]

[node name="lightCandle" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.0550457, 0)
texture = ExtResource("1_d3peu")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(0.0333333, 0, 0, 0, 0.0333333, 0, 0, 0, 0.0333333, 0, 0.00884254, 0)
light_color = Color(0.96233, 0.858039, 0.697971, 1)
light_energy = 6.378
light_volumetric_fog_energy = 6.01
light_size = 0.162
distance_fade_begin = 164.12
distance_fade_length = 754.73
omni_range = 25.138
omni_attenuation = 0.743
